digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex_female <= 0.5\ngini = 0.482\nsamples = 398\nvalue = [237, 161]", fillcolor="#f7d7c0"] ;
1 [label="age <= 6.5\ngini = 0.316\nsamples = 249\nvalue = [200, 49]", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sibsp <= 3.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="pclass <= 1.5\ngini = 0.281\nsamples = 237\nvalue = [197, 40]", fillcolor="#ea9b61"] ;
1 -> 5 ;
6 [label="age <= 60.5\ngini = 0.48\nsamples = 55\nvalue = [33, 22]", fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label="gini = 0.493\nsamples = 50\nvalue = [28, 22]", fillcolor="#f9e4d5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="fare <= 3.119\ngini = 0.178\nsamples = 182\nvalue = [164, 18]", fillcolor="#e88f4f"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.17\nsamples = 181\nvalue = [164, 17]", fillcolor="#e88e4e"] ;
9 -> 11 ;
12 [label="pclass <= 2.5\ngini = 0.373\nsamples = 149\nvalue = [37, 112]", fillcolor="#7abdee"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="age <= 2.5\ngini = 0.122\nsamples = 92\nvalue = [6, 86]", fillcolor="#47a4e7"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="fare <= 28.856\ngini = 0.104\nsamples = 91\nvalue = [5, 86]", fillcolor="#45a3e7"] ;
13 -> 15 ;
16 [label="gini = 0.188\nsamples = 38\nvalue = [4, 34]", fillcolor="#50a9e8"] ;
15 -> 16 ;
17 [label="gini = 0.037\nsamples = 53\nvalue = [1, 52]", fillcolor="#3d9fe6"] ;
15 -> 17 ;
18 [label="age <= 5.5\ngini = 0.496\nsamples = 57\nvalue = [31, 26]", fillcolor="#fbebdf"] ;
12 -> 18 ;
19 [label="fare <= 10.798\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
19 -> 21 ;
22 [label="age <= 39.5\ngini = 0.458\nsamples = 45\nvalue = [29, 16]", fillcolor="#f3c7a6"] ;
18 -> 22 ;
23 [label="gini = 0.484\nsamples = 39\nvalue = [23, 16]", fillcolor="#f7d9c3"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
}
