digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex_female <= 0.5\ngini = 0.482\nsamples = 398\nvalue = [237, 161]", fillcolor="#f7d7c0"] ;
1 [label="age <= 6.5\ngini = 0.316\nsamples = 249\nvalue = [200, 49]", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sibsp <= 3.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="pclass <= 1.5\ngini = 0.281\nsamples = 237\nvalue = [197, 40]", fillcolor="#ea9b61"] ;
1 -> 5 ;
6 [label="age <= 60.5\ngini = 0.48\nsamples = 55\nvalue = [33, 22]", fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label="fare <= 25.988\ngini = 0.493\nsamples = 50\nvalue = [28, 22]", fillcolor="#f9e4d5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.499\nsamples = 46\nvalue = [24, 22]", fillcolor="#fdf5ef"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="fare <= 3.119\ngini = 0.178\nsamples = 182\nvalue = [164, 18]", fillcolor="#e88f4f"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="age <= 30.5\ngini = 0.17\nsamples = 181\nvalue = [164, 17]", fillcolor="#e88e4e"] ;
11 -> 13 ;
14 [label="gini = 0.109\nsamples = 104\nvalue = [98, 6]", fillcolor="#e78945"] ;
13 -> 14 ;
15 [label="gini = 0.245\nsamples = 77\nvalue = [66, 11]", fillcolor="#e9965a"] ;
13 -> 15 ;
16 [label="pclass <= 2.5\ngini = 0.373\nsamples = 149\nvalue = [37, 112]", fillcolor="#7abdee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="age <= 2.5\ngini = 0.122\nsamples = 92\nvalue = [6, 86]", fillcolor="#47a4e7"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="fare <= 28.856\ngini = 0.104\nsamples = 91\nvalue = [5, 86]", fillcolor="#45a3e7"] ;
17 -> 19 ;
20 [label="fare <= 28.231\ngini = 0.188\nsamples = 38\nvalue = [4, 34]", fillcolor="#50a9e8"] ;
19 -> 20 ;
21 [label="gini = 0.149\nsamples = 37\nvalue = [3, 34]", fillcolor="#4aa6e7"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="parch <= 1.5\ngini = 0.037\nsamples = 53\nvalue = [1, 52]", fillcolor="#3d9fe6"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
23 -> 25 ;
26 [label="age <= 5.5\ngini = 0.496\nsamples = 57\nvalue = [31, 26]", fillcolor="#fbebdf"] ;
16 -> 26 ;
27 [label="fare <= 10.798\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="sibsp <= 2.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="age <= 39.5\ngini = 0.458\nsamples = 45\nvalue = [29, 16]", fillcolor="#f3c7a6"] ;
26 -> 32 ;
33 [label="age <= 12.0\ngini = 0.484\nsamples = 39\nvalue = [23, 16]", fillcolor="#f7d9c3"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.498\nsamples = 34\nvalue = [18, 16]", fillcolor="#fcf1e9"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
32 -> 36 ;
}
